
<!--
                                     _
                                    (_)
     _ ____      ____ _  ___ _ __    _ ___
    | '_ \ \ /\ / / _` |/ _ \ '_ \  | / __|
    | |_) \ V  V / (_| |  __/ | | |_| \__ \
    | .__/ \_/\_/ \__, |\___|_| |_(_) |___/
    | |            __/ |           _/ |
    |_|           |___/           |__/

!-->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PW Gen</title>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                position: relative;
            }

            .generator {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 300px;
                height: auto;
            }

            .input {
                width: 100%;
                height: 50px;
                float: left;
                border: 0;
                background-color: #263238;
                margin: 0 0 10px 0;
                color: #FFFFFF;
                padding: 10px;
                box-sizing: border-box;
                text-align: center;
                font-size: 25px;
                font-family: 'Arvo', serif;
            }

            button {
                width: 100%;
                height: 50px;
                float: left;
                border: 0;
                margin: 0 0 20px 0;
                text-align: center;
                font-size: 25px;
                background-color: #3F51B5;
                color: #FFF;
                cursor: pointer;
                font-family: 'Arvo', serif;
            }

            p {
                margin: 0 0 5px 0;
                float: left;
                width: 100%;
                font-family: 'Arvo', serif;
                color: #3F51B5;
                font-size: 30px;
            }

            .debug {
                position: relative; width: 60px;
                -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
                float: left;
            }

            .debug-checkbox {
                display: none;
            }

            .debug-label {
                display: block; overflow: hidden; cursor: pointer;
                height: 36px; padding: 0; line-height: 36px;
                border: 2px solid #E3E3E3; border-radius: 36px;
                background-color: #FFFFFF;
                transition: background-color 0.3s ease-in;
            }

            .debug-label:before {
                content: "";
                display: block; width: 36px; margin: 0px;
                background: #FFFFFF;
                position: absolute; top: 0; bottom: 0;
                right: 22px;
                border: 2px solid #E3E3E3; border-radius: 36px;
                transition: all 0.3s ease-in 0s;
            }

            .debug-checkbox:checked + .debug-label {
                background-color: #3F51B5;
            }

            .debug-checkbox:checked + .debug-label, .debug-checkbox:checked + .debug-label:before {
               border-color: #3F51B5;
            }

            .debug-checkbox:checked + .debug-label:before {
                right: 0px;
            }

            .tools {
                margin: 50px 0 5px 0;
            }

            .copy {
                width: 100%;
                float: left;
                text-align: center;
                cursor: pointer;
                font-family: 'Arvo', serif;
                color: #3F51B5;
            }

            .hint {
                position: absolute;
                top: -20px;
                left: 50%;
                height: 120px;
                width: 300px;
                transform: translateX(-50%);
                background-color: #3F51B5;
                border-radius: 20px;
                opacity: 0;
                transition: 400ms;
            }

            .hint p {
                color: #FFF;
                line-height: 100px;
                margin: 20px 0 0 0;
                width: 100%;
                text-align: center;
            }
        </style>

        <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/sha1.min.js"></script>
        <script src="js/pwgen.js"></script>

        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

    </head>
    <body>
        <div class="generator"></div>
    </body>
    <script>
        $('.generator').pwgen();
    </script>
</html>
